[tox]
skipsdist = True
envlist =
    py{38,39,310,311,312,313}-web3{6,7}
    lint-web3{6,7}
    coverage

[flake8]
max-line-length = 120

[isort]
atomic = True
ensure_newline_before_comments = False
force_grid_wrap = 2
force_sort_within_sections = True
include_trailing_comma = True
lines_after_imports = 2
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True

[testenv]
description = run tests
deps =
    web36: web3>=6.0.0,<7.0.0
    web37: web3>=7.0.0,<8.0.0
    uniswap-universal-router-decoder>=0.8.0
    credit-rate-limit>=0.2.0,<1.0.0
    pytest
    pytest-asyncio >= 0.24.0
passenv =
    RPC_ENDPOINT
commands =
    python --version
    pip freeze
    pytest tests

[testenv:lint-web3{6,7}]
description = run lint, type and format checks
base_python = py39
deps =
    web36: web3>=6.0.0,<7.0.0
    web37: web3>=7.0.0,<8.0.0
    uniswap-universal-router-decoder>=0.8.0
    credit-rate-limit>=0.2.0,<1.0.0
    flake8
    isort
    mypy
commands =
    python --version
    pip freeze
    mypy uniswap_smart_path
    flake8 uniswap_smart_path
    flake8 tests
    flake8 integration_tests
    isort --check --diff uniswap_smart_path
    isort --check --diff tests
    isort --check --diff integration_tests

[testenv:coverage]
description = run coverage and output json result
base_python = py39
deps = -rrequirements.txt
commands =
    python --version
    pip freeze
    coverage run -m pytest tests
    coverage report -m
    coverage json
