[tox]
skipsdist = True
envlist = py38,py39,lint,py310,coverage,py311,py312,py313
# py311 needs web3 v6 because of: https://github.com/ethereum/web3.py/pull/2699

[flake8]
max-line-length = 120

[isort]
atomic = True
ensure_newline_before_comments = False
force_grid_wrap = 2
force_sort_within_sections = True
include_trailing_comma = True
lines_after_imports = 2
line_length = 120
multi_line_output = 3
order_by_type = False
use_parentheses = True

[testenv]
description = run tests
deps = -rrequirements.txt
passenv =
    RPC_ENDPOINT
commands =
    python --version
    pip freeze
    pytest tests

[testenv:lint]
description = run lint, type and format checks
base_python = py39
deps = -rrequirements.txt
commands =
    python --version
    pip freeze
    mypy uniswap_smart_path
    flake8 uniswap_smart_path
    flake8 tests
    flake8 integration_tests
    isort --check --diff uniswap_smart_path
    isort --check --diff tests
    isort --check --diff integration_tests

[testenv:coverage]
description = run coverage and output json result
deps = -rrequirements.txt
commands =
    python --version
    pip freeze
    coverage run -m pytest tests
    coverage report -m
    coverage json
